<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana sayfa</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .sidebar {
  
  width: 160px;
 
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

/* Style sidebar links */
.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

/* Style links on mouse-over */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Style the main content */
.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

/* Add media queries for small screens (when the height of the screen is less than 450px, add a smaller padding and font-size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
    </style>
</head>
<body>
    <div id="ustAlan"></div>
    <div id="kat-1">
        <div id="menu">
            <div class="sidebar">
                <a href="#index.html"><i class="fa fa-fw fa-home"></i> Ana sayfa</a>
                <a href="#services"><i class="fa fa-fw fa-wrench"></i> Galeri</a>
                <a href="#clients"><i class="fa fa-fw fa-user"></i> Clients</a>
                <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
              </div>
        </div>
        <div id="içerikAlanı">
            <img src="https://img.freepik.com/free-vector/meditation-concept-illustration_114360-504.jpg?t=st=1649322746~exp=1649323346~hmac=a0e9688a3ea5c657011518af715f7ee3a95528851f4d83b4a8037d858fc27f22&w=740">
<p>
    Günümüzde hastaneler konvansiyonel sağlık hizmetlerinin dışına çıkarken, integratif tıbbı da beraberinde getiriyor. Stres, kaygı ve çevresel faktörlerin modern zamandaki birçok hastalığın tetikleyicisi olduğu son dönemde yapılan bilimsel araştırmalarla kanıtlandı. Modern tıp fiziksel ve zihinsel sağlığımızı iyileştirmek için tasarlanmışken; mindfullness, yoga, akupunktur, meditasyon, sağlıklı beslenme gibi bütüncül yaklaşımlar modern zamandaki sağlık sistemine tamamlayıcı ve destek olmak adına modern tıp anlayışıyla entegre oluyor. 
</p>
        </div>
    </div>
    <div id="altAlan"><p>Tüm hakları Saklıdır</p></div>
</body>
</html>